src/main/resources/graphql/schema.graphqls

type Query {
    getBookMarks : [BookMarkDTO]
    getBookMark(bookMarkId: ID!) : BookMarkDTO
}

type Mutation {
    saveBookMark(isbn: String!) : String!
    likeBookMark(bookMarkId: ID!) : String!
    deleteBookMark(bookMarkId: ID!) : String!
    saveNote(note: CreateNoteDTO!) : String!
    updateNote(note: UpdateNoteDTO!) : String!
}

type BookMarkDTO {
    bookMarkId: ID!,
    memberId: Int!,
    liked: Boolean,
    bookId: Int!,
    title: String!,
    link: String,
    image: String,
    author: String,
    discount: Int,
    publisher: String,
    isbn: String,
    description: String,
    pubdate: String,
    likeCount: Int
}

input CreateNoteDTO {
    bookMarkId: ID!,
    title: String!,
    content: String!
}

input UpdateNoteDTO {
    noteId: ID!,
    title: String,
    content: String
}

type NoteDTO {
    noteId: Int,
    bookMarkId: Int,
    title: String,
    content: String
}